{
    "name": "thompsom/customer-import",
    "description": "Thompsom module for importing customers",
    "type": "magento2-module",
    "version": "1.0.0",
    "require": {},
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Thompsom\\CustomerImport\\": ""
        }
    }
}
